---

seafile__admin_email: admin@example.com
seafile__admin_password: asecret
seafile__database_password: db_dev
seafile__domain: seafile.example.com
seafile__garbage_collect_cron: 0 6 * * SUN
seafile__memcache: 1024
seafile__path: /srv/seafile
seafile__timezone: Europe/Berlin

seafile__backup_minute: "0"
seafile__backup_hour: "5"
seafile__backup_day: "*"
seafile__backup_month: "*"
seafile__backup_weekday: "*"
