galaxy_info:
  role_name: caddy
  author: stehessel
  description: Ansible role to set up Caddy
  license: BSD-3-Clause
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - focal
  galaxy_tags:
    - caddy
    - docker
    - proxy
    - webserver
dependencies: []
