galaxy_info:
  role_name: buku
  author: stehessel
  description: Ansible role to set up buku
  license: BSD-3-Clause
  min_ansible_version: 2.4
  platforms:
    - name: Ubuntu
      versions:
        - xenial
        - bionic
        - focal
  galaxy_tags:
    - buku
    - bookmarks
dependencies: []
